<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title></title>
</head>
	
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<style type="text/css">
	
	*{margin: 0;
	padding: 0;}
	
	.grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	
	.logo{
		grid-column: 1;
		background-color: white;
		font-family: 'Pacifico', cursive;
		font-size: 50px;
		padding-left: 0px;
		text-align: center;
		color: black;
		margin: auto;

	}
	
	.nav{
		grid-column: 1;
		background-color: white;
		font-family: 'PT Sans Narrow', sans-serif;
		font-size: 20px;
		text-align: center;
		padding-bottom: 10px;
		padding-top: 30px;
		
	}
	
	.nav a{
		text-decoration: none;
		color: black;
    }
	
	.nav a:link {
		  color: black;
		}
		
	.nav a:visited {
		  color: dimgray;
		}

	.nav a:hover {
		  color: #1D6E2F;
		transition: all 0.4s;
		}
	
	
	.sohee{
		grid-column: 1;
		background-color: white;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;		
		
		}
	
	.sohee a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.sohee a{
			text-decoration: none;
			color: lightcoral;
		}
	
	.rachel{
		grid-column: 1;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;
		
	}
	
	.rachel a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.rachel a{
			text-decoration: none;
			color: lightcoral;
		}
	
	
	.bella{
		grid-column: 1;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;
		
	}
	
	.bella a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.bella a{
			text-decoration: none;
			color: lightcoral;
		}
	
	
	.headline{
		grid-column: 1;
		background-color: white;
		font-family: 'PT Sans Narrow', sans-serif;
		text-align: center;
		font-size: 23px;
	}
	
	.headline2{
		grid-column: 1;
		background-color: white;
		font-family: serif;
		text-align: center;
		font-size: 19px;

	
	}
	
			
	.title{
			grid-column: 1;
			padding-left: 30px;
			padding-bottom: 40px;
			padding-top: 40px;
			background-color: #1D6E2F;
			opacity: .45;
			text-align: center;
			color: white;
			font-family: pacifico, sans serif;
			font-size: 40px;
		}
	
	.text{
		grid-column:1;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 15px;
		padding-top: 15px;
		font-family: 'Roboto';
		color: black;
		font-size: 17px;
		opacity: .45;
		text-align: center;

	
		
	}
	
	
	.textend {
			text-align: center;
		}
		

		
	
	.footer{
		grid-column: 1;
		background-color: #1D6E2F;
		opacity: 0.45;
		font-family: arial, sans serif;
		font-size: 14px;
		padding-bottom: 10px;
		padding-left: 5px;
		padding-top: 10px;
		float: right;
		text-align: right;
		padding-right: 15px;
		color: white;
	
	}
	
	.footer a{
		text-decoration: none;
		color: white;
	}
	
		.footer a:hover{
		color: lightcoral;
	}
	
	
	
	/*DESIGN FOR DESKTOP*/
	
	
	@media screen and (min-width: 1024px)
	
	{.grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}
	
	.logo{
		grid-column-start: 1;
		grid-column-end: 4;
		float: left;
		padding-top: 30px;
		padding-left: 30px;
		
	}
		

	
	.nav{
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: white;
		font-size: 20px;
		font-family: 'PT Sans Narrow', sans-serif;
		font-size: 20px;
		text-align: right;
		padding-right: 30px;
		padding-bottom: 30px;

	
		
	}
		
		
		.nav a:link {
		  color: black;
		}
		
		

		.nav a:visited {
		  color: dimgray;
		}

		.nav a:hover {
		  color: #1D6E2F;
		transition: all 0.4s;
		}
	
		
		
	
	
	.headline{
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: white;
		font-family: 'PT Sans Narrow', sans-serif;
		text-align: center;
		font-size: 23px;
	}
		
	.headline2{
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: white;
		text-align: center;
		font-size: 19px;
		padding-bottom: 15px;
		font-family: serif;
	}
		
		.title{
			grid-column-start: 1;
			grid-column-end: 4;
			padding-left: 30px;
			padding-bottom: 40px;
			padding-top: 40px;
			background-color: #1D6E2F;
			opacity: .45;
			text-align: center;
			color: white;
			font-family: pacifico, sans serif;
			font-size: 40px;
		}
	
		
	.text{
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		padding-left: 150px;
		padding-right: 150px;
		padding-bottom: 15px;
		padding-top: 15px;
		font-family: 'Roboto';
		color: black;
		font-size: 17px;
		opacity: .45;
		text-align: center;

	
		
	}
		
		

	.sohee{
		grid-column-start: 1;
		grid-column-end:2;
		background-color: white;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;		
		
		}
	
	.sohee a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.sohee a{
			text-decoration: none;
			color: lightcoral;
		}
	
	.rachel{
		grid-column-start: 2;
		grid-column-end:3;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;
		
	}
	
	.rachel a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.rachel a{
			text-decoration: none;
			color: lightcoral;
		}
	
	
	.bella{
		grid-column-start: 3;
		grid-column-end:4;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 13px;
		padding-left: 30px;
		padding-top: 30px;
		padding-right: 30px;
		
	}
	
	.bella a:hover {
		color: #B9E0DD;
		transition: all 0.4s;
		text-decoration: underline;
		opacity: 0.80;
			
		}
		
	.bella a{
			text-decoration: none;
			color: lightcoral;
		}
	
	
	
	
		
		.textend {
			grid-column-start: 1;
			grid-column-end: 4;
			text-align: center;

		}
		

	.footer{
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: #1D6E2F;
		opacity: 0.4;
		font-family: arial, sans serif;
		font-size: 14px;
		padding-bottom: 10px;
		padding-left: 5px;
		padding-top: 10px;
		float: right;
		text-align: right;
		padding-right: 15px;
		color: white;
	}
	
		.footer a{
			
		text-decoration: none;
		color: white;
	}
	
	

	
</style>
	
	
	
	
<body>
	

	
	
<div class="grid">

	

<a href="index.html"> 
   
	<div class="logo"> <img src="images/squarelogo.png" alt="Plastic-Surprise" class="center" height="230px"> </div>
		
	  </a>
	
	<div class="headline">Taking one step at a time to love the planet.</div>
	
	<div class="headline2"><i>Zero waste. Sustainability. Plastic-Free.</i></div>

	

	<div class="nav">
		<a href="index.html">HOME</a> &#9652;
		<a href="about.html">ABOUT US</a> &#9652;
		<a href="articles.html">ARTICLES</a> &#9652;
		<a href="contact.html">CONTACT</a>

	
	</div>	
	
	<div class="title">About Us</div>

	
		 <div class="text">Who are we? A group of creative minds come together to bring awareness to current environmental issues, plastic-free solutions, and thoughts on how to lovetheplanet&trade; one sustainable step at a time. 
			 


	
	</div>

	
	<div class="sohee"> <a href="http://soheecho.com">
		  <img src="images/sohee.png" alt="1" height="400">
		  <h2>Sohee Cho | Creative Director</h2></a>
	<p class="specialtext">Originally from Seoul and raised in Brooklyn, Sohee is an advocate for self-care, women empowerment, and making the planet a better place one sustainable step at a time.</p>
	
	</div>

	<div class="rachel"> <a href="http://instagram.com/waychooo">
		  <img src="images/rachel.png" alt="1" height="400">
		  <h2>Rachel Jiang | Project Manager</h2></a>
	<p class="specialtext">Reppin' Brooklyn all her life, Rachel is passionate in raising awareness for animal cruelty and environmental issues. She has love all animals, especially her cats Binx and Noah. </p>
	
	</div>
	
	<div class="bella"> <a href="http://designsbygomez.com">
		  <img src="images/bella.png" alt="1" height="400">
		  <h2>Bella Gomez | Senior Designer</h2></a>
	<p class="specialtext">An Aquarius born in Brooklyn, Bella takes particular interest in eating healthy, being environmentally conscious, and reading your numerology. </p>
	
	</div>
	

	
	<div class="textend"><p> &#9819; &#9819; &#9819;</p></div>
	


	
	


	

	



	<div class="footer">
		<span>&copy; Love The Planet&trade; | <a href="http://bysoheecho.com">www.bysoheecho.com</a></span>

	</div>
	

	</div>
	
	</body>
</html>
